# innowise-project

./: docker-compose.yaml
backend/restaurant-service/: Dockerfile  build.gradle
backend/restaurant-service/src/main/java/ru/isavelev76/restaurantservice/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/java/ru/isavelev76/restaurantservice/config/: AppProperties.java  AuditConfiguration.java  MinioClientConfig.java  MinioProperties.java  OpenApiConfig.java  SecurityConfiguration.java
backend/restaurant-service/src/main/java/ru/isavelev76/restaurantservice/controllers/: DishController.java  RestaurantController.java
backend/restaurant-service/src/main/java/ru/isavelev76/restaurantservice/entities/: AuditingEntity.java  Dish.java  Restaurant.java
backend/restaurant-service/src/main/java/ru/isavelev76/restaurantservice/exceptions/: GlobalExceptionHandler.java
backend/restaurant-service/src/main/java/ru/isavelev76/restaurantservice/mappers/: DishMapper.java  RestaurantMapper.java
backend/restaurant-service/src/main/java/ru/isavelev76/restaurantservice/repositories/: DishRepository.java  RestaurantRepository.java
backend/restaurant-service/src/main/java/ru/isavelev76/restaurantservice/requests/: DishPriceRequest.java  DishRequest.java  RestaurantFilterRequest.java  (+1 more)
backend/restaurant-service/src/main/resources/: application-dev.yaml  application.yaml  swagger-ui.json
backend/restaurant-service/src/main/resources/db/changelog/: 01-create-restaurant-table.xml  01-create-users-table.xml  02-create-address-table.xml  02-create-dish-table.xml  05-create-table-refresh_token.xml  06-insert-roles.xml  07-users-add-status.xml  db.changelog-master.yaml
backend/restaurant-service/src/test/java/ru/isavelev76/restaurantservice/: RestaurantServiceApplicationTests.java
(+144 files in other folders)
